# ElectrombileAndroid

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/xiaoantech/electrombile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoantech/electrombile/application/: App.java
app/src/main/java/com/xiaoantech/electrombile/base/: BaseAcitivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xiaoantech/electrombile/constant/: ActivityConstants.java  CarInfoModelConstant.java  EventBusConstant.java  HandlerConstant.java  HttpConstant.java  LayoutConstant.java  LeanCloudConstant.java  MqttCallbackConstant.java  MqttCommonConstant.java  ServiceConstant.java  TimerConstant.java
app/src/main/java/com/xiaoantech/electrombile/event/: CMDEvent.java  EmptyEvent.java  FenceEvent.java
app/src/main/java/com/xiaoantech/electrombile/event/LeanCloud/: BindEvent.java  DeleteEvent.java
app/src/main/java/com/xiaoantech/electrombile/event/alarm/: AlarmEvent.java
app/src/main/java/com/xiaoantech/electrombile/event/cmd/: AutoLockEvent.java  AutoPeriodEvent.java  BatteryEvent.java  CMDEvent.java  EmptyEvent.java  FenceEvent.java  LocationEvent.java  SeekEvent.java  SetBatteryTypeEvent.java  StatusEvent.java
app/src/main/java/com/xiaoantech/electrombile/event/fourtt/: FourTT.java
app/src/main/java/com/xiaoantech/electrombile/event/gps/: GPSEvent.java
app/src/main/java/com/xiaoantech/electrombile/event/http/: HttpDeleteEvent.java  HttpEvent.java  HttpGetEvent.java  HttpPostEvent.java  HttpPutEvent.java
app/src/main/java/com/xiaoantech/electrombile/event/notify/: AutoLockEvent.java  BatteryEvent.java  NotifyEvent.java  RecordEvent.java  StatusEvent.java
app/src/main/java/com/xiaoantech/electrombile/event/permission/: PermissionEvent.java
app/src/main/java/com/xiaoantech/electrombile/http/: HttpCallback.java  HttpCallbackBus.java  HttpManager.java  HttpPublishManager.java
app/src/main/java/com/xiaoantech/electrombile/leancloud/: LeanCLoudManager.java  LeanCloudCallback.java  LeanCloudCallbackBus.java  LeanCloudDataManager.java
app/src/main/java/com/xiaoantech/electrombile/manager/: BasicDataManager.java  DeviceInfoManager.java  HistoryRouteManager.java  HttpManager.java  JPushManager.java  LocalDataManager.java  LocationManager.java  PermissionManager.java
app/src/main/java/com/xiaoantech/electrombile/model/: CarInfoModel.java  GPSPointModel.java  OfflineMapModel.java
app/src/main/java/com/xiaoantech/electrombile/mqtt/: MqttCallbackBus.java  MqttManager.java  MqttPublishManager.java
app/src/main/java/com/xiaoantech/electrombile/receiver/: AlarmReceiver.java  JPushReceiver.java
app/src/main/java/com/xiaoantech/electrombile/services/: BaseService.java
app/src/main/java/com/xiaoantech/electrombile/tools/others/: PermissionsChecker.java
app/src/main/java/com/xiaoantech/electrombile/ui/: LaunchPageActivity.java
app/src/main/java/com/xiaoantech/electrombile/ui/AddDevice/: CaptureActivity.java  ChooseBindActivity.java
app/src/main/java/com/xiaoantech/electrombile/ui/Other/: AlarmActivity.java  CropActivity.java  OutageActivity.java
app/src/main/java/com/xiaoantech/electrombile/ui/ViewPager/: ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/com/xiaoantech/electrombile/ui/main/: FragmentAdapter.java  FragmentMainActivity.java
app/src/main/java/com/xiaoantech/electrombile/utils/: APKDirUtil.java  BitmapUtil.java  BitmapUtils.java  ContactUtil.java  DeviceUtil.java  ErrorCodeConvertUtil.java  FileUtil.java  GPSConvertUtil.java  JSONUtil.java  PermissionCheckUtil.java  StreamToStringUtil.java  StringUtil.java  TimeUtil.java  VibratorUtil.java
app/src/main/java/com/xiaoantech/electrombile/view/activity/: BaseAcitivity.java  MainActivity.java
app/src/main/java/com/xiaoantech/electrombile/view/fragment/: BaseFragment.java
app/src/main/java/com/xiaoantech/electrombile/widget/: AddPicPopWindow.java  CircleImageView.java  CommonDialog.java  CustomDialog.java  CutDownButton.java  DrawableTextView.java  HistoryRouteCell.java  RefreshLayout.java  SlidingButton.java  UnitTextView.java
app/src/main/java/com/xiaoantech/electrombile/widget/Adapter/: OffLineMapExpandableListAdapter.java  OfflineMapManagerAdaper.java
app/src/main/java/com/xiaoantech/electrombile/widget/Dialog/: BaseDialog.java  (+5 more)
app/src/main/res/anim/: alpha.xml  rotate.xml
app/src/main/res/drawable/: corners_bg_gray.xml  corners_bg_orange.xml  corners_bg_white.xml  fragment_setting_selector.xml  seekbar_style.xml  shape_button_grey.xml
app/src/main/res/drawable-hdpi/: dot.xml  fragment_info_selector.xml  shape.xml
app/src/main/res/drawable-xhdpi/: corners_bg_green.xml  fragment_main_selector.xml  layout_selector.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_alarm.xml  activity_alarm_outage.xml  activity_autolock.xml  activity_carinfo_detail.xml  activity_carinfo_revise.xml  activity_carmanager.xml  activity_change_pass.xml  activity_choose_bind.xml  activity_crop.xml  activity_download_map.xml  activity_find_car.xml  activity_find_car_child.xml  activity_find_car_map.xml  activity_forgetpass.xml  activity_fragment.xml  activity_inputimei.xml  activity_launch.xml  activity_login.xml  activity_loginmain.xml  activity_main.xml  activity_map.xml  activity_mapdownload.xml  activity_maplist.xml  activity_notify_history.xml  activity_pager.xml  activity_phone_alarm.xml  activity_phone_alarm_agreement.xml  activity_phone_alarm_noreceive.xml  activity_playhistory.xml  activity_record.xml  activity_register.xml  activity_scan_imei.xml  activity_scran_imei.xml  activity_setting.xml  activity_settingmanager.xml  activity_user_info.xml  activity_user_info_revise.xml  bar_navigation_for_regist.xml  bar_navigation_title.xml  (+31 more)
app/src/main/res/raw/: test.amr
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaoantech/electrombile/: ExampleUnitTest.java
(+180 files in other folders)
