<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_Fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintLeft_toLeftOf="@+id/activity_fragment"
            app:layout_constraintTop_toTopOf="@+id/activity_fragment"
            app:layout_constraintRight_toRightOf="@+id/activity_fragment">

        </android.support.v4.view.ViewPager>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="48sp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="@+id/activity_fragment"
            app:layout_constraintLeft_toLeftOf="@+id/activity_fragment"
            app:layout_constraintRight_toRightOf="@+id/activity_fragment"
            app:layout_constraintTop_toTopOf="@+id/activity_fragment"
            app:layout_constraintVertical_bias="1.0"
            android:id="@+id/radioGroup">

            <RadioButton
                android:id="@+id/radioBtn_main"
                android:button="@null"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_main_selector"
                android:layout_weight="1" />
            <RadioButton
                android:id="@+id/radioBtn_info"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_info_selector"
                android:layout_weight="1" />
            <RadioButton
                android:id="@+id/radioBtn_settings"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_setting_selector"
                android:layout_weight="1" />

        </RadioGroup>



    </android.support.constraint.ConstraintLayout>
</layout>
