<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name = "presenter"
            type = "com.xiaoantech.electrombile.ui.login.Register.RegisterContract.Presenter"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_loginmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:background="@color/background_grey">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="@+id/activity_loginmain"
            app:layout_constraintLeft_toLeftOf="@+id/activity_loginmain"
            app:layout_constraintHorizontal_bias="1.0"
            android:background="@color/avoscloud_feedback_white">
            <include
                android:id="@+id/navigation"
                layout="@layout/bar_navigation_for_regist"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/background_grey">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="请填写必要信息"
                    android:layout_marginLeft="16dp"
                    android:textSize="35px"
                    android:gravity="center_vertical"
                    android:textColor="@color/dimgrey"
                    android:background="@color/background_grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:text="手机号"
                    android:layout_marginLeft="16dp"
                    android:textSize="35px"
                    android:textColor="@color/avoscloud_feedback_thread_header_background" />

                <EditText
                    android:id="@+id/phoneNumEdtTxt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:hint="绑定手机号"
                    android:textColorHint="@color/grey_txt"
                    android:layout_marginLeft="25dp"
                    android:textSize="35px"
                    android:background="@null" />
            </LinearLayout>

            <View
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="@color/background_grey"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:text="验证码"
                    android:layout_marginLeft="16dp"
                    android:textSize="35px"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/identifiedCodeEdtTxt"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:hint="请输入验证码"
                    android:textColorHint="@color/grey_txt"
                    android:layout_marginLeft="25dp"
                    android:textSize="35px"
                    android:background="@null" />

                <Button
                    android:id="@+id/identifiedCode_btn"
                    android:layout_width="75dp"
                    android:text="接收验证码"
                    android:textColor="@color/aliceblue"
                    android:textSize="25px"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_button_grey"
                    android:onClick="@{() -> presenter.getIdentifiedCode(phoneNumEdtTxt.getText().toString())}"
                    android:layout_height="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/background_grey">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="设置密码"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="35px" />

                <EditText
                    android:id="@+id/passwordEdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:background="@null"
                    android:password="true"
                    android:hint="6-20位数字或者字母"
                    android:textColorHint="@color/grey_txt"
                    android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
                    android:textSize="35px" />
            </LinearLayout>

            <View
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="@color/background_grey"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:text="确认密码"
                    android:layout_marginLeft="16dp"
                    android:textSize="35px"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/passwordConfirmEdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:password="true"
                    android:background="@null"
                    android:hint="请确保两次输入一致"
                    android:textColorHint="@color/grey_txt"
                    android:textSize="35px" />
            </LinearLayout>

            <View
                android:layout_width="340dp"
                android:layout_height="1dp"
                android:background="@color/background_grey"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:weightSum="1">

                <Button
                    android:id="@+id/button7"
                    android:background="@drawable/circle"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

                <TextView
                    android:text="同意《软件许可及服务协议》"
                    android:layout_width="189dp"
                    android:layout_height="56dp"
                    android:id="@+id/textView4"
                    android:textSize="30px"
                    android:layout_weight="0.08"
                    android:gravity="center"
                    android:textColor="@color/avoscloud_feedback_back_background" />
            </LinearLayout>
        </LinearLayout>
        </android.support.constraint.ConstraintLayout>
</layout>