<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name = "presenter"
            type = "com.xiaoantech.electrombile.ui.main.SettingFragment.activity.SettingManager.SettingManagerContract.Presenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/navigation"
            layout="@layout/bar_navigation_title"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraintLayout2"
            tools:ignore="MissingConstraints"
            android:background="@color/background_grey">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="320dp"
                tools:ignore="MissingConstraints"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="@+id/constraintLayout2"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
                android:id="@+id/linearLayout"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintBottom_toTopOf="@+id/view3"
                app:layout_constraintVertical_bias="0.0">

                <com.xiaoantech.electrombile.widget.DrawableTextView
                    style="@style/clickableLayout"
                    android:text="推送设置"
                    android:textSize="35px"
                    android:layout_height="50dp"
                    android:textColor="@color/avoscloud_feedback_back_background"
                    android:drawableRight="@drawable/to"/>

                <com.xiaoantech.electrombile.widget.DrawableTextView
                    style="@style/clickableLayout"
                    android:text="自动设防设置"
                    android:drawableRight="@drawable/to"
                    android:textSize="35px"
                    android:layout_height="50dp"
                    android:onClick="@{() -> presenter.gotoAutoLock()}"
                    android:textColor="@color/avoscloud_feedback_back_background" />

                <com.xiaoantech.electrombile.widget.DrawableTextView
                    style="@style/clickableLayout"
                    android:layout_marginTop="10dp"
                    android:text="修改密码"
                    android:onClick="@{() -> presenter.gotoChangePass()}"
                    android:textSize="35px"
                    android:layout_height="50dp"
                    android:textColor="@color/avoscloud_feedback_back_background"
                    android:drawableRight="@drawable/to"/>

                <com.xiaoantech.electrombile.widget.DrawableTextView
                    style="@style/clickableLayout"
                    android:onClick="@{() -> presenter.gotoPhoneAlarm()}"
                    android:text="清空缓存"
                    android:layout_height="50dp"
                    android:textSize="35px"
                    android:textColor="@color/avoscloud_feedback_back_background" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:id="@+id/view3"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
                app:layout_constraintRight_toRightOf="@+id/constraintLayout2"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
                app:layout_constraintVertical_bias="0.8" />

            <Button
                android:layout_height="45dp"
                android:text="退出当前账号"
                app:layout_constraintTop_toBottomOf="@+id/view3"
                app:layout_constraintRight_toRightOf="@+id/constraintLayout2"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
                android:layout_width="325dp"
                app:layout_constraintHorizontal_bias="0.6"
                android:background="@drawable/shape"
                android:onClick="@{ () -> presenter.logout()}"
                android:layout_marginTop="75dp"
                android:layout_marginBottom="75dp" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>


</layout>