<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.xiaoantech.electrombile.ui.main.SettingFragment.activity.CarManager.CarManagerContract.Presenter" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/navigation"
            layout="@layout/bar_navigation_title"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout_fragment_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_editor_absoluteX="0dp"
            app:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints"
            android:background="@color/background_grey">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="720px"
                android:layout_height="100dp"
                android:background="@android:color/white"
                android:onClick="@{ () -> presenter.gotoBindedCarInfo()}" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/img_bind_car"
                app:layout_constraintLeft_toLeftOf="@+id/imageView3"
                app:layout_constraintCenterY_toCenterY="@+id/imageView3"
                android:layout_marginStart="16dp"
                tools:layout_editor_absoluteY="75dp"
                android:background="@drawable/othercar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_bind_car_name"
                android:text="车辆名称"
                android:textSize="20sp"
                app:layout_constraintCenterY_toCenterY="@+id/img_bind_car"
                app:layout_constraintLeft_toRightOf="@+id/img_bind_car"
                android:layout_marginStart="24dp"
                tools:layout_editor_absoluteY="88dp"
                android:textColor="@color/avoscloud_feedback_thread_header_background" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:id="@+id/view1"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_fragment_setting"
                app:layout_constraintRight_toRightOf="@+id/constraintLayout_fragment_setting"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout_fragment_setting"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_fragment_setting"
                app:layout_constraintVertical_bias="0.19" />




            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:id="@+id/view2"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_fragment_setting"
                app:layout_constraintRight_toRightOf="@+id/constraintLayout_fragment_setting"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout_fragment_setting"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_fragment_setting"
                app:layout_constraintVertical_bias="0.8"
                />


            <Button
                android:layout_height="wrap_content"
                android:id="@+id/btn_bind_car"
                app:layout_constraintTop_toTopOf="@+id/view2"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_fragment_setting"
                app:layout_constraintRight_toRightOf="@+id/constraintLayout_fragment_setting"
                android:text="添加车辆"
                android:onClick="@{ () -> presenter.addDevice()}"
                android:layout_width="0dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_fragment_setting"
                android:layout_marginBottom="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintVertical_bias="0.391"
                android:background="@drawable/shape"
                android:layout_marginTop="100dp" />

            <ListView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/listView"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_fragment_setting"
                app:layout_constraintRight_toRightOf="@+id/constraintLayout_fragment_setting"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                android:background="@android:color/white">

            </ListView>

            <TextView
                android:text="其他车辆"
                android:layout_width="0dp"
                android:layout_height="90px"
                android:gravity="center"
                android:textAlignment="textStart"
                android:id="@+id/textView2"
                app:layout_constraintRight_toRightOf="@+id/constraintLayout_fragment_setting"
                android:layout_marginStart="33px"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_fragment_setting"
                android:layout_marginTop="3px"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                android:textSize="17sp"
                android:textColor="@color/avoscloud_feedback_thread_header_background" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


</layout>