<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_signalGetNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="采集二"
        android:textSize="12.67sp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/tv_signalResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12.67sp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/tv_signalRankNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12.67sp"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>
