<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    
    <data>
        <variable
            name="presenter"
            type="com.xiaoantech.electrombile.ui.main.SettingFragment.activity.Record.RecordContract.Presenter"/>
        
    </data>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ll_button"
            layout="@layout/bar_navigation_title" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/img_wiretap_wire"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:id="@+id/txt_title"
                        android:text="正录音"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/txt_cutdown"
                    android:text="60"
                    android:textSize="50sp"/>

                <com.xiaoantech.electrombile.widget.Waveform.WaveformView
                    android:id="@+id/wiretap_wv_waveform"
                    android:background="@drawable/corners_bg_orange"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/img_little_circle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text="一次录音最长时间为60s"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_weight="1"
                        android:id="@+id/btn_play"
                        android:text="录音"
                        android:textColor="@color/white"
                        android:onClick="@{ () -> presenter.onPlay()}"
                        android:background="@drawable/corners_bg_green"/>

                    <Button
                        android:layout_weight="1"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="70dp"
                        android:layout_marginRight="35dp"
                        android:id="@+id/btn_stop"
                        android:textColor="@color/white"
                        android:background="@drawable/corners_bg_orange"
                        android:onClick="@{ () -> presenter.onStop()}"
                        android:text="结束"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>