<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable
            name="presenter"
            type="com.xiaoantech.electrombile.ui.main.MainFragment.activity.FindCar.FindCarContract.Presenter"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:background="#42e9b3">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="17.33sp"
                    android:text="采集次数"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="17.33sp"
                    android:text="结果"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="17.33sp"
                    android:text="排位"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <include
                android:id="@+id/ll_result1"
                layout="@layout/activity_find_car_child" />
            <View
                android:layout_width="323.33dp"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_gravity="center_horizontal"
                android:background="#1dcf96"/>

            <include
                android:id="@+id/ll_result2"
                layout="@layout/activity_find_car_child" />
            <View
                android:layout_width="323.33dp"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_gravity="center_horizontal"
                android:background="#1dcf96"/>

            <include
                android:id="@+id/ll_result3"
                layout="@layout/activity_find_car_child" />
            <View
                android:layout_width="323.33dp"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:layout_gravity="center_horizontal"
                android:background="#1dcf96"/>

            <include
                android:id="@+id/ll_result4"
                layout="@layout/activity_find_car_child" />

            <View
                android:layout_width="323.33dp"
                android:layout_height="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="143.33dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <View
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:background="#42e9b3"/>

            <LinearLayout
                android:layout_marginLeft="36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_AnalyseResult1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刚刚采集最大数值为......"
                    android:textSize="12.67sp"/>

                <TextView
                    android:id="@+id/tv_AnalyseResult2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的爱车就在第......次采集点附近"
                    android:textSize="12.67sp"/>

                <TextView
                    android:id="@+id/tv_AnalyseResult3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请到第......次采集点附近再更加精确查找"
                    android:textSize="12.67sp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <View
                    android:layout_width="3dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="match_parent"
                    android:background="#42e9b3"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:background="@color/white">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="34.33dp"
                android:layout_height="33.33dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/img_findcar_phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="12.67sp"
                android:layout_marginLeft="8.33dp"
                android:text="客服协助找车热线:"/>

            <TextView
                android:id="@+id/tv_helpPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="12.67sp"
                android:textColor="#1dcf96"
                android:text="027-88046747"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_continueGetSignal"
            android:layout_height="45dp"
            android:layout_width="325dp"
            android:layout_marginTop="36.67dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="@drawable/shape"
            android:textSize="35px"
            android:text = "继续采集" />

    </LinearLayout>

</layout>