<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <include
        android:id="@+id/navigation"
        layout="@layout/bar_navigation_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:text="     请选择绑定方式"
            android:gravity="center_vertical"
            android:textSize="35px"
            android:background="@color/background_grey" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/constraintLayout_scan"
            tools:ignore="MissingConstraints"
            android:layout_height="100px">

            <ImageView
                android:layout_width="48px"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout_scan"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_scan"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_scan"
                android:layout_marginStart="33px"
                android:id="@+id/img_imei_scan"
                android:src="@drawable/img_imei_scan"
                android:layout_height="48px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描二维码"
                android:textSize="35px"
                app:layout_constraintCenterY_toCenterY="@id/constraintLayout_scan"
                app:layout_constraintLeft_toRightOf="@+id/img_imei_scan"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                tools:layout_editor_absoluteY="23dp"
                tools:ignore="RtlHardcoded" />

            <View
                android:layout_width="670px"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_scan"
                android:background="@color/gray"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_scan"
                app:layout_constraintRight_toRightOf="@+id/constraintLayout_scan"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/constraintLayout_input"
            tools:ignore="MissingConstraints"
            android:layout_height="100px">

            <ImageView
                android:layout_width="48px"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout_input"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_input"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_input"
                android:layout_marginStart="33px"
                android:id="@+id/img_imei_input"
                android:src="@drawable/img_imei_input"
                android:layout_height="48px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入产品序列号"
                android:textSize="35px"
                app:layout_constraintCenterY_toCenterY="@id/constraintLayout_input"
                app:layout_constraintLeft_toRightOf="@+id/img_imei_input"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                tools:layout_editor_absoluteY="23dp"
                tools:ignore="RtlHardcoded" />
        </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey" />
</LinearLayout>


