<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:id="@+id/constraintLayout"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_car_name"
            android:text="车辆一"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
            app:layout_constraintCenterY_toCenterY="@+id/constraintLayout"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/btn_selected"
            android:background="@drawable/btn_unselected"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout"
            android:layout_marginRight="10dp"
            app:layout_constraintCenterY_toCenterY="@+id/constraintLayout"/>
    </android.support.constraint.ConstraintLayout>
</layout>