<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/constraintLayout_battery_12"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/img_selected_12"
                android:src="@drawable/btn_unselected"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_battery_12"
                android:layout_marginLeft="15dp"
                app:layout_constraintCenterY_toCenterY="@+id/constraintLayout_battery_12"
                android:layout_marginStart="15dp"
                tools:layout_editor_absoluteY="13dp" />
            <TextView
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:text="12"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_battery_12"
                app:layout_constraintRight_toRightOf="@+id/constraintLayout_battery_12"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintCenterY_toCenterY="@id/constraintLayout_battery_12"
                 />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/constraintLayout_battery_24"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/img_selected_24"
                android:src="@drawable/btn_unselected"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_battery_24"
                android:layout_marginLeft="15dp"
                app:layout_constraintCenterY_toCenterY="@+id/constraintLayout_battery_24"
                android:layout_marginStart="15dp"
                tools:layout_editor_absoluteY="13dp" />
            <TextView
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:text="24"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_battery_24"
                app:layout_constraintRight_toRightOf="@+id/constraintLayout_battery_24"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintCenterY_toCenterY="@id/constraintLayout_battery_24"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/constraintLayout_battery_36"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/img_selected_36"
                android:src="@drawable/btn_unselected"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_battery_36"
                android:layout_marginLeft="15dp"
                app:layout_constraintCenterY_toCenterY="@+id/constraintLayout_battery_36"
                android:layout_marginStart="15dp"
                tools:layout_editor_absoluteY="13dp" />
            <TextView
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:text="36"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_battery_36"
                app:layout_constraintRight_toRightOf="@+id/constraintLayout_battery_36"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintCenterY_toCenterY="@id/constraintLayout_battery_36"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/constraintLayout_battery_48"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/img_selected_48"
                android:src="@drawable/btn_unselected"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_battery_48"
                android:layout_marginLeft="15dp"
                app:layout_constraintCenterY_toCenterY="@+id/constraintLayout_battery_48"
                android:layout_marginStart="15dp"
                tools:layout_editor_absoluteY="13dp" />
            <TextView
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:text="48"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_battery_48"
                app:layout_constraintRight_toRightOf="@+id/constraintLayout_battery_48"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintCenterY_toCenterY="@id/constraintLayout_battery_48"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/constraintLayout_battery_60"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/img_selected_60"
                android:src="@drawable/btn_unselected"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_battery_60"
                android:layout_marginLeft="15dp"
                app:layout_constraintCenterY_toCenterY="@+id/constraintLayout_battery_60"
                android:layout_marginStart="15dp"
                tools:layout_editor_absoluteY="13dp" />
            <TextView
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:text="60"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_battery_60"
                app:layout_constraintRight_toRightOf="@+id/constraintLayout_battery_60"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintCenterY_toCenterY="@id/constraintLayout_battery_60"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/constraintLayout_battery_72"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/img_selected_72"
                android:src="@drawable/btn_unselected"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_battery_72"
                android:layout_marginLeft="15dp"
                app:layout_constraintCenterY_toCenterY="@+id/constraintLayout_battery_72"
                android:layout_marginStart="15dp"
                tools:layout_editor_absoluteY="13dp" />
            <TextView
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:text="72"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_battery_72"
                app:layout_constraintRight_toRightOf="@+id/constraintLayout_battery_72"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintCenterY_toCenterY="@id/constraintLayout_battery_72"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/constraintLayout_battery_84"
            tools:ignore="MissingConstraints">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/img_selected_84"
                android:src="@drawable/btn_unselected"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_battery_84"
                android:layout_marginLeft="15dp"
                app:layout_constraintCenterY_toCenterY="@+id/constraintLayout_battery_84"
                android:layout_marginStart="15dp"
                tools:layout_editor_absoluteY="13dp" />
            <TextView
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:text="84"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_battery_84"
                app:layout_constraintRight_toRightOf="@+id/constraintLayout_battery_84"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintCenterY_toCenterY="@id/constraintLayout_battery_84"
                />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</layout>