<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:textColor="#afe9d2"
        android:textSize="15.33sp"
        android:text="请保持不动,采集30s信号!"/>

    <TextView
        android:id="@+id/tv_countdownSecond"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="30s"
        android:textSize="50sp"
        android:textColor="#1dcf96"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_intensity"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textSize="50sp"
        android:textColor="#1dcf96"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="0"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>