<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_style">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:textColor="#afe9d2"
        android:textSize="16sp"
        android:text="精确找车可以弥补丢车后,GPS室内没有信号的缺陷,在一定范围内判定车辆室内位置,让小偷无处遁形."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:textColor="#afe9d2"
        android:textSize="16sp"
        android:text="使用步骤"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:textColor="#afe9d2"
        android:textSize="17.33sp"
        android:text="第一步:带上产品配件'信号发射遥控器'"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:textColor="#afe9d2"
        android:textSize="16sp"
        android:text="第二步:根据车辆定位(GPS)到失车附近"/>

</LinearLayout>