<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_style">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:textColor="#afe9d2"
        android:textSize="15.33sp"
        android:text="非常棒,您已经离找到爱车又近一步了!"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="546px"
        android:layout_height="281px"
        android:src="@drawable/img_walk"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_MoveTenMeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:textColor="#afe9d2"
        android:textSize="15.33sp"
        android:text="环绕当前点前行10m进行第二次采集!"/>

</LinearLayout>