<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.xiaoantech.electrombile.ui.main.SettingFragment.SettingFragmentContract.Presenter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout_fragment_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:ignore="MissingConstraints"
        android:background="@color/background_grey">

        <ImageView
            android:layout_width="368dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_fragment_setting"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout_fragment_setting"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout_fragment_setting"
            app:layout_constraintBottom_toTopOf="@+id/view"
            android:id="@+id/imageView3" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout_fragment_setting"
            app:layout_constraintLeft_toLeftOf="@+id/imageView3"
             />

        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/view"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_fragment_setting"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout_fragment_setting"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout_fragment_setting"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_fragment_setting"
            app:layout_constraintVertical_bias="0.3" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout_fragment_setting"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout_fragment_setting"
            android:background="@color/avoscloud_feedback_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.xiaoantech.electrombile.widget.DrawableTextView
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/img_setting_car"
                    android:drawableRight="@drawable/to"
                    app:compoundDrawableHeight="25dp"
                    app:compoundDrawableWidth="25dp"
                    android:layout_marginLeft="20dp"
                    android:text="    车辆管理"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> presenter.gotoCarManager()}"
                    android:textSize="19sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.xiaoantech.electrombile.widget.DrawableTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="    车主信息"
                    android:drawableLeft="@drawable/img_setting_user"
                    android:drawableRight="@drawable/to"
                    app:compoundDrawableHeight="25dp"
                    app:compoundDrawableWidth="25dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> presenter.gotoUserManager()}"
                    android:textSize="19sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <com.xiaoantech.electrombile.widget.DrawableTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="6dp"
                    android:text="    地图下载"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/img_setting_download"
                    android:drawableRight="@drawable/to"
                    app:compoundDrawableHeight="25dp"
                    app:compoundDrawableWidth="25dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="@{() -> presenter.gotoMapDownload()}"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                tools:layout_editor_absoluteY="25dp"
                tools:layout_editor_absoluteX="8dp"
                android:background="@color/background_grey"></LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <com.xiaoantech.electrombile.widget.DrawableTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="    设置"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/img_setting_setting"
                    android:drawableRight="@drawable/to"

                    app:compoundDrawableHeight="25dp"
                    app:compoundDrawableWidth="25dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="@{() -> presenter.gotoSettingManager()}"
                    android:textSize="19sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >

                <com.xiaoantech.electrombile.widget.DrawableTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="    关于小安宝"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/img_setting_info"
                    android:drawableRight="@drawable/to"
                    app:compoundDrawableHeight="25dp"
                    app:compoundDrawableWidth="25dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="@{() -> presenter.gotoAboutUs()}"
                    android:textSize="19sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
